<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>統計計算-1 | 陳學蒲的學習紀錄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在統計計算這門課中老師要求我們用R寫一個積分的function老師給我們3個方法一、左右離曼積分二、梯型法三、simpson法以下是我寫的程式一、左右離曼積分以離曼積分的概念作積分，為了方便做計算，就不去找黎曼上和或下和，而是以左或右的$f(x)​$的值作為高 12345678integral&amp;lt;-function(f,a,b,n)&amp;#123;  k&amp;lt;-0  m&amp;lt;-(b-a)/n">
<meta property="og:type" content="article">
<meta property="og:title" content="統計計算-1">
<meta property="og:url" content="https://chenxuepu.github.io/2019/03/18/統計計算-1/index.html">
<meta property="og:site_name" content="陳學蒲的學習紀錄">
<meta property="og:description" content="在統計計算這門課中老師要求我們用R寫一個積分的function老師給我們3個方法一、左右離曼積分二、梯型法三、simpson法以下是我寫的程式一、左右離曼積分以離曼積分的概念作積分，為了方便做計算，就不去找黎曼上和或下和，而是以左或右的$f(x)​$的值作為高 12345678integral&amp;lt;-function(f,a,b,n)&amp;#123;  k&amp;lt;-0  m&amp;lt;-(b-a)/n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-21T08:50:43.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="統計計算-1">
<meta name="twitter:description" content="在統計計算這門課中老師要求我們用R寫一個積分的function老師給我們3個方法一、左右離曼積分二、梯型法三、simpson法以下是我寫的程式一、左右離曼積分以離曼積分的概念作積分，為了方便做計算，就不去找黎曼上和或下和，而是以左或右的$f(x)​$的值作為高 12345678integral&amp;lt;-function(f,a,b,n)&amp;#123;  k&amp;lt;-0  m&amp;lt;-(b-a)/n">
  
    <link rel="alternate" href="/atom.xml" title="陳學蒲的學習紀錄" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陳學蒲的學習紀錄</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chenxuepu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-統計計算-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/18/統計計算-1/" class="article-date">
  <time datetime="2019-03-18T14:07:36.000Z" itemprop="datePublished">2019-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/統計計算/">統計計算</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      統計計算-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在統計計算這門課中<br>老師要求我們用R寫一個積分的function<br>老師給我們3個方法<br>一、左右離曼積分<br>二、梯型法<br>三、simpson法<br>以下是我寫的程式<br>一、左右離曼積分<br>以離曼積分的概念作積分，為了方便做計算，就不去找黎曼上和或下和，而是以左或右的$f(x)​$的值作為高</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">integral&lt;-<span class="keyword">function</span>(f,a,b,n)&#123;</span><br><span class="line">  k&lt;-<span class="number">0</span></span><br><span class="line">  m&lt;-(b-a)/n</span><br><span class="line">  <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:n)&#123;</span><br><span class="line">    k&lt;-k+f(a+i*m)*(<span class="number">1</span>/n)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(k)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>二、梯型法<br>一樣是離曼積分的概念，不過這次以有左右的$f(x)​$的值作為梯型的上底和下底。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Trapezoid&lt;-<span class="keyword">function</span>(f,a,b,n)&#123;</span><br><span class="line">  k&lt;-<span class="number">0</span></span><br><span class="line">  m&lt;-(b-a)/n</span><br><span class="line">  <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:n)&#123;</span><br><span class="line">    k&lt;-k+(f(a+i*m)+f(a+(i-<span class="number">1</span>)*m))*(<span class="number">1</span>/n)/<span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(k)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三、simpson法<br>我看不太懂這個，我只是照公式寫</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Simpson&lt;-<span class="keyword">function</span>(f,a,b,n)&#123;</span><br><span class="line">  k&lt;-<span class="number">0</span></span><br><span class="line">  h&lt;-(b-a)/n</span><br><span class="line">  <span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">0</span>:n)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i==<span class="number">0</span>||i==n)&#123;</span><br><span class="line">      k&lt;-k+(h/<span class="number">3</span>)*f(a+i*h)</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(i%%<span class="number">2</span>==<span class="number">1</span>)&#123;</span><br><span class="line">      k&lt;-k+(h/<span class="number">3</span>)*<span class="number">4</span>*(f(a+i*h))</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      k&lt;-k+(h/<span class="number">3</span>)*<span class="number">2</span>*(f(a+i*h))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>(k)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>老師給我們的$f(x)$</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f&lt;- <span class="keyword">function</span>(x)&#123;</span><br><span class="line">  y&lt;-exp(-x^<span class="number">2</span>)</span><br><span class="line">  <span class="keyword">return</span>(y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>積分範圍是$(0,1)$ 將它分成4,8,16,32等分</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a&lt;-<span class="number">0</span></span><br><span class="line">b&lt;-<span class="number">1</span></span><br><span class="line">x&lt;-c(<span class="number">4</span>,<span class="number">8</span>,<span class="number">16</span>,<span class="number">32</span>)</span><br></pre></td></tr></table></figure>
<p>老師要我們去算誤差 和不同等分的誤差之間的比值</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">x1&lt;-c()</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(x))&#123;</span><br><span class="line">  x1[i]&lt;-integral(f,a,b,x[i])-<span class="number">0.746824132812427</span></span><br><span class="line">&#125;</span><br><span class="line">x11&lt;-c(<span class="literal">NA</span>)</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">2</span>:length(x))&#123;</span><br><span class="line">  x11[i]&lt;-x1[i-<span class="number">1</span>]/x1[i]</span><br><span class="line">&#125;</span><br><span class="line">x2&lt;-c()</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(x))&#123;</span><br><span class="line">  x2[i]&lt;-Trapezoid(f,a,b,x[i])-<span class="number">0.746824132812427</span></span><br><span class="line">&#125;</span><br><span class="line">x21&lt;-c(<span class="literal">NA</span>)</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">2</span>:length(x))&#123;</span><br><span class="line">  x21[i]&lt;-x2[i-<span class="number">1</span>]/x2[i]</span><br><span class="line">&#125;</span><br><span class="line">x3&lt;-c()</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:length(x))&#123;</span><br><span class="line">  x3[i]&lt;-Simpson(f,a,b,x[i])-<span class="number">0.746824132812427</span></span><br><span class="line">&#125;</span><br><span class="line">x31&lt;-c(<span class="literal">NA</span>)</span><br><span class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">2</span>:length(x))&#123;</span><br><span class="line">  x31[i]&lt;-x3[i-<span class="number">1</span>]/x3[i]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">c&lt;-matrix(c(x,x1,x11,x2,x21,x3,x31),nrow=<span class="number">4</span>, ncol=<span class="number">7</span>)</span><br><span class="line">View(c)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>n</th>
<th>$I_{R_{n}}$</th>
<th></th>
<th>$I_{T_{n}}$</th>
<th></th>
<th>$I_{S_{n}}$</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>error</td>
<td>ratio</td>
<td>error</td>
<td>ratio</td>
<td>error</td>
<td>ratio</td>
</tr>
<tr>
<td>4</td>
<td>-0.082855105</td>
<td></td>
<td>-3.840035e-03</td>
<td></td>
<td>3.124698e-05</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>-0.040466053</td>
<td>2.047521</td>
<td>-9.585180e-04</td>
<td>4.006221</td>
<td>1.987715e-06</td>
<td>15.72005</td>
</tr>
<tr>
<td>16</td>
<td>-0.019993303</td>
<td>2.023980</td>
<td>-2.395360e-04</td>
<td>4.001561</td>
<td>1.246233e-07</td>
<td>15.94979</td>
</tr>
<tr>
<td>32</td>
<td>-0.009936762</td>
<td>2.012054</td>
<td>-5.987816e-05</td>
<td>4.000391</td>
<td>7.794558e-09</td>
<td>15.98850</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chenxuepu.github.io/2019/03/18/統計計算-1/" data-id="cjw3l2r4e0002vwhuxczc7jtk" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/20/統計計算-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          統計計算-2
        
      </div>
    </a>
  
  
    <a href="/2019/03/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/機器學習/">機器學習</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/統計計算/">統計計算</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/20/sml-data-show/">sml-data-show</a>
          </li>
        
          <li>
            <a href="/2019/05/20/sml-Original-data/">sml-Original-data</a>
          </li>
        
          <li>
            <a href="/2019/05/20/sml-data-show (3)/">sml-data-show-big</a>
          </li>
        
          <li>
            <a href="/2019/03/29/機器學習-1/">機器學習-1</a>
          </li>
        
          <li>
            <a href="/2019/03/20/統計計算-2/">統計計算-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chenxuepu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>